ServiceName: Auth0 Config
Environments:
- Subscription: Dev
  Auth0DefaultConfig:
    DefaultLogoutUrls:
    - $(var::FullAuth0Domain)mobile/loggedout
    - https://*.arcfmsolution.com
    - https://*.schneider-electric.com
    - https://*.azurewebsites.net
    - com.telventutilitiesgroup.arcfm://$(var::Auth0domain)/ios/com.telventutilitiesgroup.arcfm/callback
    - com.schneider-electric.EcoStuxureArcFMMobile://$(var::Auth0domain)/ios/com.schneider-electric.EcoStuxureArcFMMobile/callback
    DefaultHooks:
    - Name: client-credential-exchange-hook
      TemplateName: DefaultHooks.yaml
  Auth0Domains:
  - ArcFM_NoahTest
  - ArcFM_SolutionTest
  - ArcFM_SolutionTest2
  - SE-ArcFM_SolutionTest
- Subscription: Prod
  Auth0DefaultConfig:
    DefaultLogoutUrls:
    - $(var::FullAuth0Domain)mobile/loggedout
    - https://*.arcfmsolution.com
    - https://*.schneider-electric.com
    - https://*.azurewebsites.net
    - com.telventutilitiesgroup.arcfm://$(var::Auth0domain)/ios/com.telventutilitiesgroup.arcfm/callback
    - com.schneider-electric.EcoStuxureArcFMMobile://$(var::Auth0domain)/ios/com.schneider-electric.EcoStuxureArcFMMobile/callback
    DefaultHooks:
    - Name: client-credential-exchange-hook
      TemplateName: DefaultHooks.yaml
  Auth0Domains:
  - ArcFM
  - ArcFM_Aedc
  - ArcFM_Alpineenergy
  - ArcFM_Aps
  - ArcFM_Atco
  - ArcFM_Avgd
  - ArcFM_Cem
  - ArcFM_Clientservices
  - ArcFM_Clientservices
  - ArcFM_Cnp
  - ArcFM_Cobb
  - ArcFM_Coned
  - ArcFM_Connexus
  - ArcFM_Cpsenergy
  - ArcFM_Denc
  - ArcFM_Desc
  - ArcFM_Dlc
  - ArcFM_Dte
  - ArcFM_Eagletech
  - ArcFM_Electricaribe
  - ArcFM_Enmax
  - ArcFM_Esricanada
  - ArcFM_Esricanadadesigner
  - ArcFM_EsricanadaDev
  - ArcFM_Esriindia
  - ArcFM_Esrithailand
  - ArcFM_Evergygis
  - ArcFM_Fcu
  - ArcFM_Gci
  - ArcFM_Gcpud
  - ArcFM_GdsArcFM_lic
  - ArcFM_Guc
  - ArcFM_Icese
  - ArcFM_Ipc
  - ArcFM_Jps
  - ArcFM_Marathon
  - ArcFM_Mge
  - ArcFM_Midco
  - ArcFM_Mnp
  - ArcFM_Mobily
  - ArcFM_Nfpower
  - ArcFM_Ngrid
  - ArcFM_Njr
  - ArcFM_Nspi
  - ArcFM_Oge
  - ArcFM_Onegas
  - ArcFM_Powereng
  - ArcFM_Ramtech
  - ArcFM_Rcn
  - ArcFM_Saleseng
  - ArcFM_Sasktel
  - ArcFM_Scl
  - ArcFM_Sencedc
  - ArcFM_Sescedc
  - ArcFM_Setrainingelectric
  - ArcFM_Sparklight
  - ArcFM_SSVEC
  - ArcFM_Udc
  - ArcFM_Vectren

