resources:
  repositories:
    - repository: templates
      type: bitbucket
      name: SEDSLN/geo-devops-templates
      endpoint: Bitbucket
variables:
  - name: BuildConfiguration
    value: Release
  - name: BuildPlatform
    value: "any cpu"
  - name: system.debug
    value: false
name: "$(date:yyyy).$(date:MM).$(date:dd).$(rev:r)"
trigger:
  batch: true
  branches:
    include:
      - master
  paths:
    include:
      - "*"
    exclude:
      - README.md
      - Changelog.md
pr: none
stages:
  - stage: deployDev
    pool:
      name: ReleaseAgents
    displayName: Deploy DEV
    jobs:
      - job: ProvisionResources
        variables:
          - group: DevYamlDeploymentSecrets
        steps:
          - task: UseDotNet@2
            displayName: "Use .NET Core runtime 3.1.x"
            inputs:
              packageType: runtime
              version: 3.1.x
          - task: YamlAzureDeployment@0
            displayName: TenancyDev
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\TenancyDev.yaml'
          - task: YamlAzureDeployment@0
            displayName: Resource Groups
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\ResourceGroupsDev.yaml'                
          - task: YamlAzureDeployment@0
            displayName: ApplicationGateways
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\ApplicationGateway\ApplicationGatewaysDev.yaml'
          - task: YamlAzureDeployment@0
            displayName: TrafficManagers
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\TrafficManagersDev.yaml'
          - task: YamlAzureDeployment@0
            displayName: Roles
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\RoleDescriptions.yaml'
          - task: YamlAzureDeployment@0
            displayName: Acls
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\AclDescriptions.yaml'
          - task: YamlAzureDeployment@0
            displayName: App Services
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\AppServices.yaml'
          - task: YamlAzureDeployment@0
            displayName: Service Bus
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\ServiceBus.yaml'
          - task: YamlAzureDeployment@0
            displayName: StorageAccounts
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\StorageAccounts.yaml'
          - task: YamlAzureDeployment@0
            displayName: PluginsDev
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\PluginsDev.yaml'
          - task: YamlAzureDeployment@0
            displayName: Auth0 Rules Dev
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\Auth0Config.yaml'
          - task: YamlAzureDeployment@0
            displayName: Feature Flags
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\FeatureFlagsDev.yaml'              
          - task: YamlAzureDeployment@0
            displayName: Workflow Settings
            inputs:
              environment: Dev
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\WorkflowsDev.yaml'

      - job: ProdProvisionAzureResources
        variables:
          - group: ProdYamlDeploymentSecrets
        steps:
      
          - task: UseDotNet@2
            displayName: "Use .NET Core runtime 3.1.x"
            inputs:
              packageType: runtime
              version: 3.1.x
          - task: YamlAzureDeployment@0
            displayName: Tenancy Prod
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\TenancyProd.yaml'
          - task: YamlAzureDeployment@0
            displayName: Resource Groups
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\ResourceGroupsProd.yaml'
          - task: YamlAzureDeployment@0
            displayName: GatewaysProd US01
            inputs:
              environment: Prod
              azureclientid: "$(azureclientid)"
              azureclientsecret: "$(azureclientsecret)"
              apikeyclientid: "$(apikeyclientid)"
              apikeyclientsecret: "$(apikeyclientsecret)"
              yamlfile: '$(pipeline.workspace)\s\deploy\ApplicationGateway\ApplicationGatewaysProd-US01.yaml'    
          - task: YamlAzureDeployment@0
            displayName: GatewaysProd EU01
            inputs:
              environment: Prod
              azureclientid: "$(azureclientid)"
              azureclientsecret: "$(azureclientsecret)"
              apikeyclientid: "$(apikeyclientid)"
              apikeyclientsecret: "$(apikeyclientsecret)"
              yamlfile: '$(pipeline.workspace)\s\deploy\ApplicationGateway\ApplicationGatewaysProd-EU01.yaml'   
          - task: YamlAzureDeployment@0
            displayName: GatewaysProd Asia01
            inputs:
              environment: Prod
              azureclientid: "$(azureclientid)"
              azureclientsecret: "$(azureclientsecret)"
              apikeyclientid: "$(apikeyclientid)"
              apikeyclientsecret: "$(apikeyclientsecret)"
              yamlfile: '$(pipeline.workspace)\s\deploy\ApplicationGateway\ApplicationGatewaysProd-Asia01.yaml'     
          - task: YamlAzureDeployment@0
            displayName: GatewaysProd ConEd
            inputs:
              environment: Prod
              azureclientid: "$(azureclientid)"
              azureclientsecret: "$(azureclientsecret)"
              apikeyclientid: "$(apikeyclientid)"
              apikeyclientsecret: "$(apikeyclientsecret)"
              yamlfile: '$(pipeline.workspace)\s\deploy\ApplicationGateway\ConEd.yaml'                        
          - task: YamlAzureDeployment@0
            displayName: Traffic Managers Prod
            inputs:
              environment: Prod
              azureclientid: "$(azureclientid)"
              azureclientsecret: "$(azureclientsecret)"
              apikeyclientid: "$(apikeyclientid)"
              apikeyclientsecret: "$(apikeyclientsecret)"
              yamlfile: '$(pipeline.workspace)\s\deploy\TrafficManagersProd.yaml'  
          - task: YamlAzureDeployment@0
            displayName: Roles
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\RoleDescriptions.yaml'
          - task: YamlAzureDeployment@0
            displayName: Acls
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\AclDescriptions.yaml'
          - task: YamlAzureDeployment@0
            displayName: App Services
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\AppServices.yaml'
          - task: YamlAzureDeployment@0
            displayName: Service Bus
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\ServiceBus.yaml'
          - task: YamlAzureDeployment@0
            displayName: StorageAccounts
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\StorageAccounts.yaml'
          - task: YamlAzureDeployment@0
            displayName: PluginsProd
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\PluginsProd.yaml'
          - task: YamlAzureDeployment@0
            displayName: Auth0 Rules Prod
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\Auth0Config.yaml'
          - task: YamlAzureDeployment@0
            displayName: Feature Flags
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\FeatureFlagsProd.yaml'              
          - task: YamlAzureDeployment@0
            displayName: Workflow Settings
            inputs:
              environment: Prod
              azureClientId: "$(azureClientId)"
              azureClientSecret: "$(azureClientSecret)"
              apiKeyClientId: "$(apiKeyClientId)"
              apiKeyClientSecret: "$(apiKeyClientSecret)"
              yamlFile: '$(Pipeline.Workspace)\s\deploy\WorkflowsProd.yaml'