ServiceName: Traffic Managers
Environments:
- Subscription: Dev
  Regions:
  - Id: westus
    ResourceGroups:
    - Name: TrafficManagers
  - Id: global
    Variables:
      TenancyMonitorTestHeader: tenancy-dev.arcfmsolution.com
    TrafficManagers:
    - Name: arcfm-tenancy-northamerica-dev
      ResourceGroup: TrafficManagers
      TrafficRoutingMethod: Performance
      Dns:
        DomainNameLabel: arcfm-tenancy-northamerica-dev
      Monitor:
        CustomHeaders:
        - Name: host
          Value: $(var::TenancyMonitorTestHeader)
      Endpoints:
      - Name: arcfm-tenancy-westus-dev
        TargetResource:
          Name: arcfm-gateway-westus-01-dev
          ResourceGroup: ApplicationGateways-WestUS
      - Name: arcfm-tenancy-eastus-dev
        Priority: 2
        TargetResource:
          Name: arcfm-gateway-eastus-01-dev
          ResourceGroup: ApplicationGateways-EastUS
    - Name: arcfm-tenancy-dev
      ResourceGroup: TrafficManagers
      TrafficRoutingMethod: Geographic
      Dns:
        DomainNameLabel: arcfm-tenancy-dev
      Monitor:
        CustomHeaders:
        - Name: host
          Value: $(var::TenancyMonitorTestHeader)
      Endpoints:
      - Name: arcfm-tenancy-northamerica-dev
        Type: nestedEndpoints
        MinChildEndpoints: 1
        TargetResource:
          Name: arcfm-tenancy-northamerica-dev
          Provider: Microsoft.Network/trafficManagerProfiles
          ResourceGroup: TrafficManagers
        GeoMapping:
        - GEO-NA
    - Name: arcfm-westus-01-dev
      ResourceGroup: TrafficManagers
      Dns:
        DomainNameLabel: arcfm-westus-01-dev
      Monitor:
        Path: /access/health
      Endpoints:
      - Name: arcfm-gateway-westus-01-dev
        TargetResource:
          Name: arcfm-gateway-westus-01-dev
          ResourceGroup: ApplicationGateways-WestUS
        CustomHeaders:
          - Name: host
            Value: arcfm-westus-01-dev.arcfmsolution.com
      - Name: arcfm-gateway-eastus-01-dev
        Priority: 2
        TargetResource:
          Name: arcfm-gateway-eastus-01-dev
          ResourceGroup: ApplicationGateways-EastUS
        CustomHeaders:
          - Name: host
            Value: arcfm-eastus-01-dev.arcfmsolution.com          
    - Name: arcfm-eastus-01-dev
      ResourceGroup: TrafficManagers
      Dns:
        DomainNameLabel: arcfm-eastus-01-dev
      Monitor:
        Path: /access/health
      Endpoints:
      - Name: arcfm-gateway-eastus-01-dev
        TargetResource:
          Name: arcfm-gateway-eastus-01-dev
          ResourceGroup: ApplicationGateways-EastUS
        CustomHeaders:
         - Name: host
           Value: arcfm-eastus-01-dev.arcfmsolution.com    
      - Name: arcfm-gateway-westus-01-dev
        Priority: 2
        TargetResource:
          Name: arcfm-gateway-westus-01-dev
          ResourceGroup: ApplicationGateways-WestUS
        CustomHeaders:
         - Name: host
           Value: arcfm-westus-01-dev.arcfmsolution.com             
