ServiceName: WorkFlowSettings
Environments:
  - Subscription: Dev
    Kv:
      - TenantId: ConEdRD
        Key: Workflows/1e11fb4f-2692-4d0f-9494-a88e642cdba8
        Value:
          id: 1e11fb4f-2692-4d0f-9494-a88e642cdba8
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentReopened, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-conedrd-designer-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::ConEd::arcfm-conedrd-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: DesignerTest
        Key: Workflows/1d12d0b9-14bf-4e62-8761-0d2d6ece7d15
        Value:
          id: 1d12d0b9-14bf-4e62-8761-0d2d6ece7d15
          name: Build Assignment Completion Workflow
          ancestralId: d23ed3c1-efd8-458b-b7dd-78e8d0af4099
          functionName: OnDesignAssignmentCompletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted,  SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: DesignerTest
        Key: Workflows/b6511669-402d-4bd9-8cce-5673c3e57ba0
        Value:
          id: b6511669-402d-4bd9-8cce-5673c3e57ba0
          name: Delete Version
          functionName: OnSessionDeletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          functionBaseUrl: https://arcfm-designertest-editor-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::DesignerTest::arcfm-designertest-editor-workflows-dev::Keys::master)
          isActive: true
      - TenantId: DesignerTest
        Key: Workflows/0904dd00-2b72-494b-9579-680aa52e2ef2
        Value:
          id: 0904dd00-2b72-494b-9579-680aa52e2ef2
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentReopened, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-designertest-designer-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::DesignerTest::arcfm-designertest-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: DesignerTest
        Key: Workflows/90a8c179-5005-40a2-8dca-285f33584c61
        Value:
          id: 90a8c179-5005-40a2-8dca-285f33584c61
          name: Edit/Review/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-designertest-editor-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::DesignerTest::arcfm-designertest-editor-workflows-dev::Keys::master)
          isActive: true
      - TenantId: DesignerTest
        Key: Workflows/452dc338-b8ee-4158-96e7-b86eccf23455
        Value:
          id: 452dc338-b8ee-4158-96e7-b86eccf23455
          name: Redline to GIS Workflow
          ancestralId: 0eedb6a4-980c-465a-bd14-093fe2bc2765
          functionName: OnAssignmentCompletedWorkflow
          waitForEvents:
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Redlining.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Redlining.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: DXIAutomation
        Key: Workflows/36898ef7-3068-4690-9061-b567c5370b6d
        Value:
          id: 36898ef7-3068-4690-9061-b567c5370b6d
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentReopened, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-dxiautomation-designer-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::DXIAutomation::arcfm-dxiautomation-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: EditorTest
        Key: Workflows/d3b013b7-ddce-48f0-8620-545eb787466a
        Value:
          id: d3b013b7-ddce-48f0-8620-545eb787466a
          name: Delete Version
          functionName: OnSessionDeletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: EditorTest
        Key: Workflows/e9aa3b61-479d-4bda-ae3c-7F045fce7f58
        Value:
          id: e9aa3b61-479d-4bda-ae3c-7F045fce7f58
          name: Delete Version
          functionName: OnSessionDeletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: EditorTest
        Key: Workflows/6c861f7c-5da6-48f7-9a47-972e3b534a49
        Value:
          id: 6c861f7c-5da6-48f7-9a47-972e3b534a49
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-editortest-designer-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::EditorTest::arcfm-editortest-designer-workflows-dev::Keys::master)
          isActive: true
      # - TenantId: EditorTest
      #   Key: Workflows/6fdeb2c4-f150-42f0-91bf-a732ce33d7df
      #   Value:
      #     id: 6fdeb2c4-f150-42f0-91bf-a732ce33d7df
      #     name: Edit/Review/Approve Workflow
      #     functionName: GdbmSessionWorkflow
      #     waitForEvents:
      #     - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
      #     workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
      #     functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
      #     functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
      #     isActive: false
      - TenantId: EditorTest
        Key: Workflows/0daddd47-4c97-46d6-afde-edc75430174b
        Value:
          id: 0daddd47-4c97-46d6-afde-edc75430174b
          name: Edit/Review/Approve Workflow
          functionName: GdbmSessionWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: EditorTest
        Key: Workflows/50cae7e4-6066-4907-becb-87fed9d2aacf
        Value:
          id: 50cae7e4-6066-4907-becb-87fed9d2aacf
          name: Edit/Review/Approve Workflow
          functionName: EditorSessionWorkflowTemp
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: EditorTest
        Key: Workflows/8cfda45c-2f0b-436e-aa26-b7478fb3866f
        Value:
          id: 8cfda45c-2f0b-436e-aa26-b7478fb3866f
          name: Edit/Approve Workflow
          functionName: EditorThreeStageSessionWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: EditorTest
        Key: Workflows/d3e52c8f-6a19-4ac0-bd99-f0eeb6616601
        Value:
          id: d3e52c8f-6a19-4ac0-bd99-f0eeb6616601
          name: GDBM Workflow 2
          functionName: StartOrchestration
          waitForEvents:
            - SE.Geospatial.GeodatabaseManager.Messages.Events.VersionReconciled, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.ReconcileListCompleted, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.VersionPosted, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.ActionHandlerCompleted, SE.Geospatial.GeodatabaseManager.Messages
          workflowTrigger: SE.Geospatial.GeodatabaseManager.Messages.Events.StartProcess, SE.Geospatial.GeodatabaseManager.Messages
          functionBaseUrl: https://geo-gdbm-orchestration-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::common::geo-gdbm-orchestration-westus-dev::Keys::master)
          isActive: true
      - TenantId: EditorTest
        Key: Workflows/e70d9111-21c9-4184-b5a4-b74a9da6fd29
        Value:
          id: e70d9111-21c9-4184-b5a4-b74a9da6fd29
          name: Redline to GIS Workflow
          ancestralId: 0eedb6a4-980c-465a-bd14-093fe2bc2765
          functionName: OnAssignmentCompletedWorkflow
          waitForEvents:
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Redlining.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Redlining.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: FeederServicesTest
        Key: Workflows/f4d6821a-a546-4abb-8aaf-079508fcc57b
        Value:
          id: f4d6821a-a546-4abb-8aaf-079508fcc57b
          name: GDBM Session Workflow
          functionName: GdbmSessionWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: FeederServicesTest
        Key: Workflows/137485b7-00bd-49ae-86ae-748b61dac68e
        Value:
          id: 137485b7-00bd-49ae-86ae-748b61dac68e
          name: Delete Version
          functionName: OnSessionDeletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: FeederServicesTest
        Key: Workflows/21996ea4-2807-4384-bc7d-7b3d8a83d304
        Value:
          id: 21996ea4-2807-4384-bc7d-7b3d8a83d304
          name: GDBM Workflow
          functionName: StartOrchestration
          waitForEvents:
            - SE.Geospatial.GeodatabaseManager.Messages.Events.VersionReconciled, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.ReconcileListCompleted, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.VersionPosted, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.ActionHandlerCompleted, SE.Geospatial.GeodatabaseManager.Messages
          workflowTrigger: SE.Geospatial.GeodatabaseManager.Messages.Events.StartProcess, SE.Geospatial.GeodatabaseManager.Messages
          functionBaseUrl: https://geo-gdbm-orchestration-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::common::geo-gdbm-orchestration-westus-dev::Keys::master)
          isActive: true
      - TenantId: FeederServicesTest
        Key: Workflows/c727ff01-67a1-4377-a2e8-b5ca057d173b
        Value:
          id: c727ff01-67a1-4377-a2e8-b5ca057d173b
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentReopened, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-feederservicestest-designer-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::FeederServicesTest::arcfm-feederservicestest-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: FiberTest
        Key: Workflows/e755aecb-01b2-4f2c-9f75-3a685532c2a3
        Value:
          id: e755aecb-01b2-4f2c-9f75-3a685532c2a3
          name: GdbmSessionWorkflow
          functionName: GdbmSessionWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: FiberTest
        Key: Workflows/9e9bc45e-c3c8-4aed-9eb5-827ac0cac329
        Value:
          id: 9e9bc45e-c3c8-4aed-9eb5-827ac0cac329
          name: Edit/Review/Approve Workflow
          functionName: EditorTwoStageSessionWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: FiberTest
        Key: Workflows/f95ceb0a-791a-4e43-beb3-2866fdb35a0d
        Value:
          id: f95ceb0a-791a-4e43-beb3-2866fdb35a0d
          name: Build Assignment Completion Workflow
          ancestralId: d23ed3c1-efd8-458b-b7dd-78e8d0af4099
          functionName: OnDesignAssignmentCompletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: FiberTest
        Key: Workflows/5bf0246e-b8ca-48aa-a447-b4d2cf0d902f
        Value:
          id: 5bf0246e-b8ca-48aa-a447-b4d2cf0d902f
          name: Delete Version
          functionName: OnSessionDeletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: FiberTest
        Key: Workflows/2799bf6b-d7f5-4ff1-8357-4ce0d4458cd8
        Value:
          id: 2799bf6b-d7f5-4ff1-8357-4ce0d4458cd8
          name: Edit/Review/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-editor-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-editor-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: FiberTest
        Key: Workflows/4fccb28f-bbdd-4972-a77e-363306410d05
        Value:
          id: 4fccb28f-bbdd-4972-a77e-363306410d05
          name: Redline to GIS Workflow
          ancestralId: 0eedb6a4-980c-465a-bd14-093fe2bc2765
          functionName: OnAssignmentCompletedWorkflow
          waitForEvents:
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Redlining.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Redlining.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: GeneralDemo
        Key: Workflows/e14c496c-b9d4-4ef0-86c3-2192ec521821
        Value:
          id: e14c496c-b9d4-4ef0-86c3-2192ec521821
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentReopened, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-generaldemo-designer-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::GeneralDemo::arcfm-generaldemo-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: MobileTeamAutomation
        Key: Workflows/62b234a8-667a-4ab5-b94d-f89602a6a887
        Value:
          id: 62b234a8-667a-4ab5-b94d-f89602a6a887
          name: Build Assignment Completion Workflow
          ancestralId: d23ed3c1-efd8-458b-b7dd-78e8d0af4099
          functionName: OnDesignAssignmentCompletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted,  SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: MobileTeamAutomation
        Key: Workflows/6243f7e4-c866-4d34-996a-3a6c094aa0d2
        Value:
          id: 6243f7e4-c866-4d34-996a-3a6c094aa0d2
          name: Build Assignment Completion Workflow MultiTenant
          ancestralId: d23ed3c1-efd8-458b-b7dd-78e8d0af4099
          functionName: OnDesignAssignmentCompletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted,  SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: true
      - TenantId: MobileTeamAutomation
        Key: Workflows/7dadec29-f7a7-48b6-80d6-c94549cc684f
        Value:
          id: 7dadec29-f7a7-48b6-80d6-c94549cc684f
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-mobileteamautomation-designer-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::MobileTeamAutomation::arcfm-mobileteamautomation-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: MobileTeamAutomation
        Key: Workflows/e82e49ec-5618-4416-b592-58e00dc9b4e2
        Value:
          id: e82e49ec-5618-4416-b592-58e00dc9b4e2
          name: Redline to GIS Workflow
          ancestralId: 0eedb6a4-980c-465a-bd14-093fe2bc2765
          functionName: OnAssignmentCompletedWorkflow
          waitForEvents:
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Redlining.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Redlining.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: MobileTeamAutomation
        Key: Workflows/4f582434-75f1-4ea2-ae0e-8c218adfc0b4
        Value:
          id: 4f582434-75f1-4ea2-ae0e-8c218adfc0b4
          name: Redline to GIS Workflow MultiTenant
          ancestralId: 0eedb6a4-980c-465a-bd14-093fe2bc2765
          functionName: OnAssignmentCompletedWorkflow
          waitForEvents:
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Redlining.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Redlining.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: MobileTeamPerformance
        Key: Workflows/86ca7d30-1cf1-4734-9c48-5feb6984dcce
        Value:
          id: 86ca7d30-1cf1-4734-9c48-5feb6984dcce
          name: Delete Version
          functionName: OnSessionDeletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          functionBaseUrl: https://arcfm-mobileteamperformance-editor-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::MobileTeamPerformance::arcfm-mobileteamperformance-editor-workflows-dev::Keys::master)
          isActive: true
      - TenantId: MobileTeamPerformance
        Key: Workflows/6f7c3970-bb4c-4811-9769-1ef334363f79
        Value:
          id: 6f7c3970-bb4c-4811-9769-1ef334363f79
          name: Edit/Review/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-mobileteamperformance-editor-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::MobileTeamPerformance::arcfm-mobileteamperformance-editor-workflows-dev::Keys::master)
          isActive: true
      - TenantId: NoahTest
        Key: Workflows/8f83b62d-b6ed-44cb-83a3-2b5a6d02bd77
        Value:
          id: 8f83b62d-b6ed-44cb-83a3-2b5a6d02bd77
          name: Delete Version
          functionName: OnSessionDeletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Services.SessionManager.Messages.Events.SessionDeleted, SE.Geospatial.Services.SessionManager.Messages
          functionBaseUrl: https://arcfm-noahtest-editor-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::NoahTest::arcfm-noahtest-editor-workflows-dev::Keys::master)
          isActive: true
      - TenantId: NoahTest
        Key: Workflows/664dfb72-8bda-4ce7-8f2e-9be28c61d90c
        Value:
          id: 664dfb72-8bda-4ce7-8f2e-9be28c61d90c
          name: Edit/Review/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-noahtest-editor-workflows-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::NoahTest::arcfm-noahtest-editor-workflows-dev::Keys::master)
          isActive: true
      - TenantId: NoahTest
        Key: Workflows/5e7080fb-bb07-491a-a88e-edd1b8eb372f
        Value:
          id: 5e7080fb-bb07-491a-a88e-edd1b8eb372f
          name: GDBM Workflow
          functionName: StartOrchestration
          waitForEvents:
            - SE.Geospatial.GeodatabaseManager.Messages.Events.VersionReconciled, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.ReconcileListCompleted, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.VersionPosted, SE.Geospatial.GeodatabaseManager.Messages
            - SE.Geospatial.GeodatabaseManager.Messages.Events.ActionHandlerCompleted, SE.Geospatial.GeodatabaseManager.Messages
          workflowTrigger: SE.Geospatial.GeodatabaseManager.Messages.Events.StartProcess, SE.Geospatial.GeodatabaseManager.Messages
          functionBaseUrl: https://geo-gdbm-orchestration-westus-dev.azurewebsites.net
          functionAccessCode: $(FunctionApp::common::geo-gdbm-orchestration-westus-dev::Keys::master)
          isActive: true
      - TenantId: NSPIRD
        Key: Workflows/d7d236bd-4cc7-40df-9162-68a23e154a1c
        Value:
          id: d7d236bd-4cc7-40df-9162-68a23e154a1c
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-nspird-designer-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::NSPI::arcfm-nspird-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: OrbitTest
        Key: Workflows/6d9d4b1b-edc9-4801-9f53-eeeba68f1b71
        Value:
          id: 6d9d4b1b-edc9-4801-9f53-eeeba68f1b71
          name: Build Assignment Completion Workflow
          ancestralId: d23ed3c1-efd8-458b-b7dd-78e8d0af4099
          functionName: OnDesignAssignmentCompletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted,  SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: OrbitTest
        Key: Workflows/9ea2b175-7fac-44c6-9456-61a9b4110889
        Value:
          id: 9ea2b175-7fac-44c6-9456-61a9b4110889
          name: Build Assignment Completion Workflow MultiTenant
          ancestralId: d23ed3c1-efd8-458b-b7dd-78e8d0af4099
          functionName: OnDesignAssignmentCompletedWorkflow
          waitForEvents: []
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted,  SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: OrbitTest
        Key: Workflows/77df0fc4-f6dd-4229-ace6-c1b8c54326d2
        Value:
          id: 77df0fc4-f6dd-4229-ace6-c1b8c54326d2
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentReopened, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-orbittest-designer-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::OrbitTest::arcfm-orbittest-designer-workflows-dev::Keys::master)
          isActive: true
      - TenantId: OrbitTest
        Key: Workflows/8feff4b1-67fa-4773-820a-491e160bb153
        Value:
          id: 8feff4b1-67fa-4773-820a-491e160bb153
          name: Edit/Review/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Editor.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Editor.Service.Messages
          workflowTrigger: SE.Geospatial.Editor.Service.Messages.Events.AssignmentCreatedEvent, SE.Geospatial.Editor.Service.Messages
          functionBaseUrl: https://arcfm-orbittest-editor-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::OrbitTest::arcfm-orbittest-editor-workflows-dev::Keys::master)
          isActive: true
      - TenantId: OrbitTest
        Key: Workflows/d33f9810-81fe-4689-b41c-0f9eceb77889
        Value:
          id: d33f9810-81fe-4689-b41c-0f9eceb77889
          name: Redline to GIS Workflow
          ancestralId: 0eedb6a4-980c-465a-bd14-093fe2bc2765
          functionName: OnAssignmentCompletedWorkflow
          waitForEvents:
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Redlining.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Redlining.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: OrbitTest
        Key: Workflows/6f5ad0c8-102d-431a-97d5-3a1bdfb45dfa
        Value:
          id: 6f5ad0c8-102d-431a-97d5-3a1bdfb45dfa
          name: Redline to GIS Workflow MultiTenant
          ancestralId: 0eedb6a4-980c-465a-bd14-093fe2bc2765
          functionName: OnAssignmentCompletedWorkflow
          waitForEvents:
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreated, SE.Geospatial.Services.SessionManager.Messages
            - SE.Geospatial.Services.SessionManager.Messages.Events.SessionCreationFailed, SE.Geospatial.Services.SessionManager.Messages
          workflowTrigger: SE.Geospatial.Redlining.Service.Messages.Events.AssignmentCompletedEvent, SE.Geospatial.Redlining.Service.Messages
          functionBaseUrl: https://arcfm-redlining-workflows-westus-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::Workflows-WestUS::arcfm-redlining-workflows-westus-dev::Keys::master)
          isActive: false
      - TenantId: SalesEng
        Key: Workflows/451ba6bc-a971-4683-9ed1-33fc2da6e2a2
        Value:
          id: 451ba6bc-a971-4683-9ed1-33fc2da6e2a2
          name: Draw/Approve Workflow
          functionName: OnAssignmentCreatedWorkflow
          waitForEvents:
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCompleted, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.WorkRequestGisVersionUpdated, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.DesignPushedToGis, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentClosed, SE.Geospatial.Designer.Coordination.Service.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreated, SE.Geospatial.Designer.EdgeService.Messages
            - SE.Geospatial.Designer.EdgeService.Messages.PxSessionCreationFailed, SE.Geospatial.Designer.EdgeService.Messages
          workflowTrigger: SE.Geospatial.Designer.Coordination.Service.Messages.AssignmentCreated, SE.Geospatial.Designer.Coordination.Service.Messages
          functionBaseUrl: https://arcfm-saleseng-designer-workflows-dev.azurewebsites.net/
          functionAccessCode: $(FunctionApp::SalesEng::arcfm-saleseng-designer-workflows-dev::Keys::master)
          isActive: true
