Auth0Domain: https://arcfmssvec.us.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-OAuthSSVEC
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthSSVEC")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          // Map Groups
          if(groupsFromConnection[i] === "SSVEC Tenant"){
              context.validTenants.push("SSVEC"); 
          }
          else if(groupsFromConnection[i] === "Mobile Admins"){
            user.groups.push("Admin");
          }
          else if(groupsFromConnection[i] === "Mobile Viewers"){
            user.groups.push("Viewer");
          } 
          else if(groupsFromConnection[i] === "Mobile Analysts"){
            user.groups.push("Analyst");
          }
          else if(groupsFromConnection[i] === "Mobile Redliners"){
            user.groups.push("Mobile.Redliner");
          }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 3
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 5
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: TenantId - SSVEC
    Value: tenantId:SSVEC
  - Description: Mobile Admins Role
    Value: role:Admin
  - Description: Mobile Redliners Role
    Value: role:Mobile.Redliner
  - Description: Mobile Analysts Role
    Value: role:Analyst
  - Description: Mobile Viewers Role
    Value: role:Viewer
  AllowOfflineAccess: true
  TokenLifetime: 86400
