Auth0Domain: https://arcfmaps.us.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-APSDev
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-APSDev")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "APSDev - Mobile Admins"){
            user.groups.push("Admin");
          }
          else if(groupsFromConnection[i] === "APSDev - Mobile Viewers"){
            user.groups.push("Viewer");
          }
          else if(groupsFromConnection[i] === "APSDev - Mobile Redliners"){
            user.groups.push("Mobile.Redliner");
          }
          else if(groupsFromConnection[i] === "APSDev - Mobile Analysts"){
            user.groups.push("Analyst");
          }
          else if(groupsFromConnection[i] === "APSDev Tenant"){
            context.validTenants.push("APSDev"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 3
  Stage: login_success
- Name: Role Migration
  TemplateName: Role Migration
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 5
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 6
  Stage: login_success
Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: TenantId - APSDev
    Value: tenantId:APSDev
  - Description: Admins
    Value: role:Admin
  - Description: Analysts
    Value: role:Analyst
  - Description: Viewers
    Value: role:Viewer
  - Description: Mobile Redliners
    Value: role:Mobile.Redliner
  AllowOfflineAccess: true
  TokenLifetime: 86400

