Auth0Domain: https://arcfmramtech.us.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-RamtechTest
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-RamtechTest")
      {
        var groupsFromConnection = user.groups.slice();    
        user.idpGroups = groupsFromConnection;
        context.validTenants = context.validTenants || [];
        
        //console.log(groupsFromConnection);
        user.groups = [];
        
        for(var i in groupsFromConnection){
                
          if(groupsFromConnection[i] === "RAMTeCHTest  Tenant"){
            context.validTenants.push("RamtechTest"); 
          }
          // Map Groups
    			else if(groupsFromConnection[i] === "RAMTeCHTest - DHFC Admins"){
            user.groups.push("DHFC.Admin");
          } 
          else if(groupsFromConnection[i] === "RAMTeCHTest  - DHFC Designers"){
            user.groups.push("DHFC.Designer");
          }  
          else if(groupsFromConnection[i] === "RAMTeCHTest - DHFC Spec Editors"){
            user.groups.push("DHFC.SpecEditor");
          }
          else if(groupsFromConnection[i] === "RAMTeCHTest – DHFC Spec Viewers"){
            user.groups.push("DHFC.SpecViewer");
          }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 3
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 5
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes: []
  AllowOfflineAccess: true
  TokenLifetime: 86400
