Auth0Domain: https://arcfmudc.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-OAuthUDCSE
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthUDCSE")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "UDCSE - Editor Admins"){
              user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "UDCSE - Editor Approval"){
              user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "UDCSE - Editor GIS Editors"){
              user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "UDCSE - Editor Assurance"){
              user.groups.push("Editor.GisAssurance");
          }
          else if(groupsFromConnection[i] === "UDCSE - Editor Viewers"){
              user.groups.push("Editor.GisViewer");
          }
          else if(groupsFromConnection[i] === "UDCSE Tenant"){
              context.validTenants.push("UDCSE"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthUDCDev
  Enabled: true
  Order: 3
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthUDCDev")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "UDCDEV - Editor Admins"){
              user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "UDCDEV - Editor Approval"){
              user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "UDCDEV - Editor GIS Editors"){
              user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "UDCDEV - Editor Assurance"){
              user.groups.push("Editor.GisAssurance");
          }
          else if(groupsFromConnection[i] === "UDCDEV - Editor Viewers"){
              user.groups.push("Editor.GisViewer");
          }
          else if(groupsFromConnection[i] === "UDCDEV Tenant"){
              context.validTenants.push("UDCDev"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Role Migration
  TemplateName: Role Migration
  Enabled: true
  Order: 5
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 6
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 7
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: TenantId - UDCDev
    Value: tenantId:UDCDev
  - Description: Editor Admin Role
    Value: role:Editor.Admin
  - Description: Editor GIS Editor Role
    Value: role:Editor.GisEditor
  - Description: Editor Assurance Officer Role
    Value: role:Editor.GisAssurance
  - Description: Editor Approval Officer Role
    Value: role:Editor.GisApproval
  - Description: Administrators
    Value: role:Admin
  - Description: Mobile Coordinators Role
    Value: role:Coordinator
  - Description: Mobile Inspectors Role
    Value: role:Inspector
  - Description: Mobile Analysts Role
    Value: role:Analyst
  - Description: Mobile Viewers Role
    Value: role:Viewer
  - Description: Monitoring
    Value: role:Monitoring.Reporter
  - Description: TenantId - UDCSE
    Value: tenantId:UDCSE
  AllowOfflineAccess: true
  TokenLifetime: 86400
