Auth0Domain: https://arcfmscl.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-OAuthSCLDev
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthSCLDev")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "SCL Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "SCL Editor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "SCL Reviewer"){
            user.groups.push("Editor.GisAssurance");
          }
          else if(groupsFromConnection[i] === "SCL Approver"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "SCL GDB Admin"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "SCL Tenant"){
    				context.validTenants.push("SCLDev"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthSCLTest
  Enabled: true
  Order: 3
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthSCLTest")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "SCLTest - Editor Admins"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "SCLTest - Editor GIS Editors"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "SCLTest - Editor Assurance"){
            user.groups.push("Editor.GisAssurance");
          }
          else if(groupsFromConnection[i] === "SCLTest - Editor Approval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "SCLTest - Editor Viewers"){
            user.groups.push("Editor.Viewer");
          }
    	  	else if(groupsFromConnection[i] === "SCLTest Tenant"){
    				context.validTenants.push("SCLTest"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 5
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 6
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: Editor GIS Editor Role
    Value: role:Editor.GisEditor
  - Description: Editor Approval Officer Role
    Value: role:Editor.GisApproval
  - Description: TenantId - SCLTest
    Value: tenantId:SCLTest
  - Description: Editor Admin Role
    Value: role:Editor.Admin
  - Description: Editor GIS Editor Role
    Value: Editor.GisEditor
  - Description: Editor Assurance Officer Role
    Value: role:Editor.GisAssurance
  - Description: Editor Approval Officer Role
    Value: role:role:Editor.GisApproval
  - Description: Monitoring
    Value: role:Monitoring.Reporter
  - Description: TenantId - SCLDev
    Value: tenantId:SCLDev
  AllowOfflineAccess: true
  TokenLifetime: 86400
