Auth0Domain: https://arcfmjps.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 2
  Stage: login_success
- Name: Role Migration
  TemplateName: Role Migration
  Enabled: true
  Order: 3
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 5
  Stage: login_success
Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: TenantId - JPS
    Value: tenantId:JPS
  AllowOfflineAccess: true
  TokenLifetime: 86400
