Auth0Domain: https://arcfmmnp.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-OAuthMNP
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthMNP")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "Designer ElectricDesigner"){
            user.groups.push("Designer.ElectricDesigner");  
          }
          else if(groupsFromConnection[i] === "Designer OperationsManager"){
            user.groups.push("Designer.OperationsManager");  
          }
          else if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");  
          }
          else if(groupsFromConnection[i] === "Editor GisViewer"){
            user.groups.push("Editor.Viewer");  
          }
          else if(groupsFromConnection[i] === "Editor GisEditor"){
            user.groups.push("Editor.GisEditor");  
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");  
          }
          else if(groupsFromConnection[i] === "MNP Tenant"){
    				context.validTenants.push("MNP"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-MNPDevDesignerXI
  Enabled: true
  Order: 3
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-MNPDevDesignerXI")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "Designer ElectricDesigner"){
            user.groups.push("Designer.ElectricDesigner");  
          }
          else if(groupsFromConnection[i] === "Designer OperationsManager"){
            user.groups.push("Designer.OperationsManager");  
          }
          else if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");  
          }
          else if(groupsFromConnection[i] === "Editor GisViewer"){
            user.groups.push("Editor.Viewer");  
          }
          else if(groupsFromConnection[i] === "Editor GisEditor"){
            user.groups.push("Editor.GisEditor");  
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");  
          }
    	  	else if(groupsFromConnection[i] === "MNPDEV Tenant"){
    				context.validTenants.push("MNPDEV"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-MNPStagingDesignerXI
  Enabled: true
  Order: 4
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-MNPStagingDesignerXI")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "Designer ElectricDesigner"){
            user.groups.push("Designer.ElectricDesigner");  
          }
          else if(groupsFromConnection[i] === "Designer OperationsManager"){
            user.groups.push("Designer.OperationsManager");  
          }
          else if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");  
          }
          else if(groupsFromConnection[i] === "Editor GisViewer"){
            user.groups.push("Editor.Viewer");  
          }
          else if(groupsFromConnection[i] === "Editor GisEditor"){
            user.groups.push("Editor.GisEditor");  
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");  
          }
    	  	else if(groupsFromConnection[i] === "MNPSTAGING Tenant"){
    				context.validTenants.push("MNPStaging"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-MNPDevEditorXI
  Enabled: true
  Order: 5
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-MNPDevEditorXI")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "Designer ElectricDesigner"){
            user.groups.push("Designer.ElectricDesigner");  
          }
          else if(groupsFromConnection[i] === "Designer OperationsManager"){
            user.groups.push("Designer.OperationsManager");  
          }
          else if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");  
          }
          else if(groupsFromConnection[i] === "Editor GISViewer"){
            user.groups.push("Editor.Viewer");  
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");  
          }
          else if(groupsFromConnection[i] === "Editor GISAdmin"){
            user.groups.push("Editor.Admin");  
          }
    	  	else if(groupsFromConnection[i] === "MNPDEV Tenant"){
    				context.validTenants.push("MNPDEV"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-MNPStagingEditorXI
  Enabled: true
  Order: 6
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-MNPStagingEditorXI")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "Designer ElectricDesigner"){
            user.groups.push("Designer.ElectricDesigner");  
          }
          else if(groupsFromConnection[i] === "Designer OperationsManager"){
            user.groups.push("Designer.OperationsManager");  
          }
          else if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");  
          }
          else if(groupsFromConnection[i] === "Editor GISViewer"){
            user.groups.push("Editor.Viewer");  
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");  
          }
          else if(groupsFromConnection[i] === "Editor GISAdmin"){
            user.groups.push("Editor.Admin");  
          }
          else if(groupsFromConnection[i] === "MNPSTAGING Tenant"){
    				context.validTenants.push("MNPStaging"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 7
  Stage: login_success
- Name: Role Migration
  TemplateName: Role Migration
  Enabled: true
  Order: 8
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 9
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 10
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: TenantId - MNP
    Value: tenantId:MNP
  - Description: TenantId - MNPStaging
    Value: tenantId:MNPStaging
  - Description: Administrators
    Value: role:Admin
  - Description: Mobile Coordinators Role
    Value: role:Coordinator
  - Description: Mobile Inspectors Role
    Value: role:Inspector
  - Description: Mobile Redliner Role
    Value: role:Mobile.Redliner
  - Description: Mobile Analysts Role
    Value: role:Analyst
  - Description: Mobile Viewers Role
    Value: role:Viewer
  - Description: Designer Admin Role
    Value: role:Designer.Admin
  - Description: Designer Electric Designer Role
    Value: role:Designer.ElectricDesigner
  - Description: Designer Operations Manager Role
    Value: role:Designer.OperationsManager
  - Description: Monitoring
    Value: role:Monitoring.Reporter
  - Description: TenantId - MNPDEV
    Value: tenantId:MNPDEV
  - Description: Editor Admin Role
    Value: role:Editor.Admin
  - Description: GIS Editor Role
    Value: role:Editor.GisEditor
  - Description: Editor Viewer Role
    Value: role:Editor.Viewer
  AllowOfflineAccess: true
  TokenLifetime: 86400