Auth0Domain: https://arcfmmidco.us.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-Midco
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-Midco")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
    	    if(groupsFromConnection[i] === "Midco Tenant - DHFC Admins"){
            user.groups.push("DHFC.Admin");
          } 
          else if(groupsFromConnection[i] === "Midco Tenant - DHFC Designers"){
            user.groups.push("DHFC.Designer");
          }  
          else if(groupsFromConnection[i] === "Midco Tenant - DHFC Catalog Editors"){
            user.groups.push("DHFC.SpecEditor");
          }
          else if(groupsFromConnection[i] === "Midco Tenant - DHFC Catalog Viewers"){
            user.groups.push("DHFC.SpecViewer");
          }
    	  else if(groupsFromConnection[i] === "Midco Tenant"){
    				context.validTenants.push("Midco"); 
    	  }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-MidcoTest
  Enabled: true
  Order: 3
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-MidcoTest")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
    	    if(groupsFromConnection[i] === "MidcoTest Tenant - DHFC Admins"){
            user.groups.push("DHFC.Admin");
          } 
          else if(groupsFromConnection[i] === "MidcoTest Tenant - DHFC Designers"){
            user.groups.push("DHFC.Designer");
          }  
          else if(groupsFromConnection[i] === "MidcoTest Tenant - DHFC Catalog Editors"){
            user.groups.push("DHFC.SpecEditor");
          }
          else if(groupsFromConnection[i] === "MidcoTest Tenant - DHFC Catalog Viewers"){
            user.groups.push("DHFC.SpecViewer");
          }
    	  else if(groupsFromConnection[i] === "MidcoTest Tenant"){
    				context.validTenants.push("MidcoTest"); 
    	  }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 5
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 6
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
      - Description: TenantId - MidcoTest
        Value: tenantId:MidcoTest
      - Description: DHFC.Admin
        Value: role:DHFC.Admin
      - Description: DHFC.Designer
        Value: role:DHFC.Designer
      - Description: DHFC.SpecEditor
        Value: role:DHFC.SpecEditor
      - Description: DHFC.SpecViewer
        Value: role:DHFC.SpecViewer
  AllowOfflineAccess: true
  TokenLifetime: 86400
