Auth0Domain: https://arcfmesrithailand.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-OAuthPEAPilot
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthPEAPilot")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          //console.log(groupsFromConnection[i]);
          // Set Tenant Id (for inhouse search for endswith "Tenant")
          if(groupsFromConnection[i] === "Editor Admin"){
              user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GisApproval"){
              user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "Editor GisEditor"){
              user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GisAssurance"){
              user.groups.push("Editor.GisAssurance");
          }
          else if(groupsFromConnection[i] === "Editor GisViewer"){
              user.groups.push("Editor.GisViewer");
          }
          else if(groupsFromConnection[i] === "PEAPilot Tenant"){
              context.validTenants.push("PEAPilot"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 3
  Stage: login_success
- Name: Role Migration
  TemplateName: Role Migration
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 5
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 6
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: TenantId - PEAPilot
    Value: tenantId:PEAPilot
  - Description: Editor Admin Role
    Value: role:Editor.Admin
  - Description: Editor GIS Editor Role
    Value: role:Editor.GisEditor
  - Description: Editor Assurance Officer Role
    Value: role:Editor.GisAssurance
  - Description: Editor Approval Officer Role
    Value: role:Editor.GisApproval
  - Description: Mobile Redliner Role
    Value: role:Mobile.Redliner
  - Description: Designer Admin Role
    Value: role:Designer.Admin
  - Description: Designer Electric Designer Role
    Value: role:Designer.ElectricDesigner
  - Description: Designer Operations Manager Role
    Value: role:Designer.OperationsManager
  - Description: Administrators
    Value: role:Admin
  - Description: Coordinators
    Value: role:Coordinator
  - Description: Inspectors
    Value: role:Inspector
  - Description: Analysts
    Value: role:Analyst
  - Description: Viewers
    Value: role:Viewer
  - Description: Monitoring
    Value: role:Monitoring.Reporter
  - Description: TenantId - EsriThailand
    Value: tenantId:EsriThailand
  AllowOfflineAccess: true
  TokenLifetime: 86400
