Auth0Domain: https://arcfmnspi.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: AzureAD Dev
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "myemeradev-waad"){
          var groupsFromConnection = [];
          if(Array.isArray(user.groups)){ 
            groupsFromConnection = user.groups.slice();     
          }
          user.idpGroups = groupsFromConnection;
          user.groups = [];
          
          context.validTenants = [];
        
          for(var i in groupsFromConnection){
            
          if(groupsFromConnection[i] === "Designer ElectricDesigner"){
              user.groups.push("Designer.ElectricDesigner");  
            }
          	else if(groupsFromConnection[i] === "DXI_ELECTRICDESIGNER_TX"){
              user.groups.push("Designer.ElectricDesigner");  
            }        
            else if(groupsFromConnection[i] === "Designer OperationsManager"){
              user.groups.push("Designer.OperationsManager");  
            }
            else if(groupsFromConnection[i] === "DXI_OPERATIONSMANAGER_TX"){
              user.groups.push("Designer.OperationsManager");  
            }
            else if(groupsFromConnection[i] === "Designer Admins"){
              user.groups.push("Designer.Admin");  
            }
            else if(groupsFromConnection[i] === "DXI_ADMINS_TX"){
              user.groups.push("Designer.Admin");  
            }
            else if(groupsFromConnection[i] === "NSPIDev Tenant"){
              context.validTenants.push("NSPIDev");
            }
            else if(groupsFromConnection[i] === "DXI_NSPI_DEV_TENANT_TX"){
              context.validTenants.push("NSPIDevTx");
            }
            else if(groupsFromConnection[i] === "00e5d4a7-9f70-4599-81d4-934864403f33"){
              user.groups.push("Admin");
            }
            else if(groupsFromConnection[i] === "218a34ca-79bb-458e-b111-4bb9831a46ac"){
              user.groups.push("Coordinator");
            }
            else if(groupsFromConnection[i] === "ea617585-a150-49ec-bbc8-139c3b95d779"){
              user.groups.push("Inspector");
            }
            else if(groupsFromConnection[i] === "b524c253-8a6a-4c81-868f-175997634ddf"){
    
              user.groups.push("Analyst");
            }
            else if(groupsFromConnection[i] === "448611a4-9b25-46f1-b5ce-a75b3dc43a81"){
              user.groups.push("Viewer");
            }
            else if(groupsFromConnection[i] === "23287d67-2c86-40c2-a7c6-ac1f440a0731"){
              user.groups.push("Mobile.Sync.Admin");
            }
            else if(groupsFromConnection[i] === "230599e4-17b8-4d4b-b51e-b959e5e3531b"){
              user.groups.push("Mobile.Sync.User");
            }
            else if(groupsFromConnection[i] === "69ffd768-8fbc-419d-ac67-2e0125fca2a6"){
              user.groups.push("Editor.Admin");
            }
            else if(groupsFromConnection[i] === "631f5ec8-97f4-4638-a095-041011118710"){
              user.groups.push("Editor.GisEditor");
            }
            else if(groupsFromConnection[i] === "34b3359c-d62b-421b-80ff-b7335fae749f"){
              user.groups.push("Editor.GisViewer");
            }
         }
      }
      // TODO: implement your rule
      callback(null, user, context);
    }
- Name: AzureAD Staging
  Enabled: true
  Order: 3
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "myemerastg-waad"){
          var groupsFromConnection = [];
          if(Array.isArray(user.groups)){ 
            groupsFromConnection = user.groups.slice();     
          }
          user.idpGroups = groupsFromConnection;
          user.groups = [];
          
          context.validTenants = [];
        
          for(var i in groupsFromConnection){
            
          if(groupsFromConnection[i] === "Designer ElectricDesigner"){
              user.groups.push("Designer.ElectricDesigner");  
            }
            else if(groupsFromConnection[i] === "Designer OperationsManager"){
              user.groups.push("Designer.OperationsManager");  
            }
            else if(groupsFromConnection[i] === "Designer Admins"){
              user.groups.push("Designer.Admin");  
            }
            else if(groupsFromConnection[i] === "NSPIStg Tenant"){
              context.validTenants.push("NSPIStaging");
            }
            else if(groupsFromConnection[i] === "DXI_NSPI_STG_TENANT_TX"){
              context.validTenants.push("NSPIStagingTx");
            }
    				else if(groupsFromConnection[i] === "DXI_OPERATIONSMANAGER_TX"){
              user.groups.push("Designer.OperationsManager");  
            }
            else if(groupsFromConnection[i] === "DXI_ADMINS_TX"){
              user.groups.push("Designer.Admin");  
            }
    				else if(groupsFromConnection[i] === "DXI_ELECTRICDESIGNER_TX"){
              user.groups.push("Designer.ElectricDesigner");  
            }           
         }
      }
      // TODO: implement your rule
      callback(null, user, context);
    }
- Name: AzureAD Production
  Enabled: true
  Order: 4
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "nspower-waad"){
          var groupsFromConnection = [];
          if(Array.isArray(user.groups)){ 
            groupsFromConnection = user.groups.slice();     
          }
          user.idpGroups = groupsFromConnection;
          user.groups = [];
          
          context.validTenants = [];
        
          for(var i in groupsFromConnection){
            
          if(groupsFromConnection[i] === "DXI_ELECTRICDESIGNER"){
              user.groups.push("Designer.ElectricDesigner");  
            }
            else if(groupsFromConnection[i] === "DXI_OPERATIONSMANAGER"){
              user.groups.push("Designer.OperationsManager");  
            }
            else if(groupsFromConnection[i] === "DXI_ADMINS"){
              user.groups.push("Designer.Admin");  
            }
            else if(groupsFromConnection[i] === "DXI_NSPI_PRD_TENANT"){
              context.validTenants.push("NSPI");
            }
            else if(groupsFromConnection[i] === "DXI_NSPI_PRD_TENANT_TX"){
              context.validTenants.push("NSPITx");
            }
    				else if(groupsFromConnection[i] === "DXI_OPERATIONSMANAGER_TX"){
              user.groups.push("Designer.OperationsManager");  
            }
            else if(groupsFromConnection[i] === "DXI_ADMINS_TX"){
              user.groups.push("Designer.Admin");  
            }
    				else if(groupsFromConnection[i] === "DXI_ELECTRICDESIGNER_TX"){
              user.groups.push("Designer.ElectricDesigner");  
            }           
         }
      }
      // TODO: implement your rule
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 6
  Stage: login_success
- Name: Role Migration
  TemplateName: Role Migration
  Enabled: true
  Order: 7
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 8
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 9
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: TenantId - NSPIStagingTx
    Value: tenantId:NSPIStagingTx
  - Description: TenantId - NSPIStaging
    Value: tenantId:NSPIStaging
  - Description: TenantId - NSPITx
    Value: tenantId:NSPITx
  - Description: TenantId - NSPI
    Value: tenantId:NSPI
  - Description: Monitoring
    Value: role:Monitoring.Reporter
  - Description: TenantId - NSPIDevTx
    Value: tenantId:NSPIDevTx
  - Description: Administrators
    Value: role:Admin
  - Description: Designer Admin
    Value: role:Designer.Admin
  - Description: Designer Electric Designer
    Value: role:Designer.ElectricDesigner
  - Description: Designer Operations Manager
    Value: role:Designer.OperationsManager
  - Description: TenantId - NSPIDev
    Value: tenantId:NSPIDev
  AllowOfflineAccess: true
  TokenLifetime: 86400
