Auth0Domain: https://arcfmoge.us.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-OGEPro
  Enabled: true
  Order: 2
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OGEPro")
      {
        var groupsFromConnection = user.groups.slice();    
        user.idpGroups = groupsFromConnection;
        context.validTenants = context.validTenants || [];
        
        //console.log(groupsFromConnection);
        user.groups = [];
        
        for(var i in groupsFromConnection){
          
          if(groupsFromConnection[i] === "EXIPro Tenant"){
            context.validTenants.push("OGEPro"); 
          }
          // Map Groups
          else if(groupsFromConnection[i] === "EXIPro - GIS Editors"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "EXIPro - Editor Admins"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "EXIPro - Editor Approval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "EXIPro - Editor Assurance"){
            user.groups.push("Editor.GisAssurance");
          }
          else if(groupsFromConnection[i] === "EXIPro - Editor Viewer"){
            user.groups.push("Editor.GisViewer");
          }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 3
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 4
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 5
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: Editor Admin Role
    Value: role:Editor.Admin
  - Description: Editor GIS Editor Role
    Value: role:Editor.GisEditor
  - Description: Editor Assurance Officer Role
    Value: role:Editor.GisAssurance
  - Description: Editor Approval Officer Role
    Value: role:Editor.GisApproval
  - Description: Monitoring
    Value: role:Monitoring.Reporter
  - Description: TenantId - OGEPro
    Value: tenantId:OGEPro
  AllowOfflineAccess: true
  TokenLifetime: 86400
