Auth0Domain: https://arcfmngrid.auth0.com/
Rules:
- Name: Add upn info to MS Account
  TemplateName: Add upn info to MS Account
  Enabled: true
  Order: 1
  Stage: login_success
- Name: ESRI-Portal-OAuthNGNEDEV
  Enabled: true
  Order: 3
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNEDEV")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "NGNEDEV Tenant"){
    				context.validTenants.push("NGNEDEV"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNYDEV
  Enabled: true
  Order: 4
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNYDEV")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
          else if(groupsFromConnection[i] === "NGNYDEV Tenant"){
    				context.validTenants.push("NGNYDEV"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNETEST
  Enabled: true
  Order: 5
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNETEST")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "Editor GISViewer"){
            user.groups.push("Editor.GisViewer");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
          else if(groupsFromConnection[i] === "NGNETEST Tenant"){
    				context.validTenants.push("NGNETEST"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNYTEST
  Enabled: true
  Order: 6
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNYTEST")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "Editor GISViewer"){
            user.groups.push("Editor.GisViewer");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
          else if(groupsFromConnection[i] === "NGNYTEST Tenant"){
    				context.validTenants.push("NGNYTEST"); 
    	  	}
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNEPROD
  Enabled: true
  Order: 7
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNEPROD")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "NGNEPROD Tenant"){
    				context.validTenants.push("NGNEPROD"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNYPROD
  Enabled: true
  Order: 8
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNYPROD")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "NGNYPROD Tenant"){
    				context.validTenants.push("NGNYPROD"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNEQA
  Enabled: true
  Order: 9
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNEQA")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "NGNEQA Tenant"){
    				context.validTenants.push("NGNEQA"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNYQA
  Enabled: true
  Order: 10
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNYQA")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "NGNYQA Tenant"){
    				context.validTenants.push("NGNYQA"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNEPREPROD
  Enabled: true
  Order: 11
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNEPREPROD")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "NGNEPREPROD Tenant"){
    				context.validTenants.push("NGNEPREPROD"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: ESRI-Portal-OAuthNGNYPREPROD
  Enabled: true
  Order: 12
  Stage: login_success
  Script: >-
    function (user, context, callback) {
      if(context.connection === "ESRI-Portal-OAuthNGNYPREPROD")
      {
        if(user.upn){
          user.email = user.upn;
        }
        else{
          user.email = user.upn = user.username;
        }
        var groupsFromConnection = user.groups.slice();   
        user.idpGroups = groupsFromConnection;
        //console.log(groupsFromConnection);
        user.groups = [];
        
        context.validTenants = [];
        
        for(var i in groupsFromConnection){
          if(groupsFromConnection[i] === "Designer Admin"){
            user.groups.push("Designer.Admin");
          }
          else if(groupsFromConnection[i] === "Designer GISDesigner"){
            user.groups.push("Designer.ElectricDesigner");
          }     
          else if(groupsFromConnection[i] === "Designer GISOpsManager"){
            user.groups.push("Designer.OperationsManager");
          }
          else if(groupsFromConnection[i] === "Designer GISApprover"){
            user.groups.push("Designer.Approval");
          }
          else if(groupsFromConnection[i] === "Editor Admin"){
            user.groups.push("Editor.Admin");
          }
          else if(groupsFromConnection[i] === "Editor GISEditor"){
            user.groups.push("Editor.GisEditor");
          }
          else if(groupsFromConnection[i] === "Editor GISAssurance"){
            user.groups.push("Editor.GisAssurance");
          } 
    	  	else if(groupsFromConnection[i] === "Editor GISApproval"){
            user.groups.push("Editor.GisApproval");
          }
          else if(groupsFromConnection[i] === "GDBM Admins"){
            user.groups.push("GDBM.Admin");
          }
    	  	else if(groupsFromConnection[i] === "NGNYPREPROD Tenant"){
    				context.validTenants.push("NGNYPREPROD"); 
          }
        }
      }
      callback(null, user, context);
    }
- Name: Add TenantId to AccessToken
  TemplateName: Add TenantId to AccessToken
  Enabled: true
  Order: 13
  Stage: login_success
- Name: Add info to appmetadata
  TemplateName: Add info to appmetadata
  Enabled: true
  Order: 15
  Stage: login_success
- Name: Add roles to both tokens
  TemplateName: Add roles to both tokens
  Enabled: true
  Order: 16
  Stage: login_success

Resources:
- Name: Auth0 Management API
  AllowOfflineAccess: false
  ScopesFile: DefaultManagementScopes.yaml
  TokenLifetime: 86400
- Name: ArcFM Services
  Scopes:
  - Description: Administrators
    Value: role:Admin
  - Description: Mobile Coordinators Role
    Value: role:Coordinator
  - Description: Mobile Inspectors Role
    Value: role:Inspector
  - Description: Mobile Analysts Role
    Value: role:Analyst
  - Description: Mobile Viewers Role
    Value: role:Viewer
  - Description: Designer Admin Role
    Value: role:Designer.Admin
  - Description: Designer Electric Designer Role
    Value: role:Designer.ElectricDesigner
  - Description: Designer Operations Manager Role
    Value: role:Designer.OperationsManager
  - Description: Monitoring
    Value: role:Monitoring.Reporter
  - Description: TenantId - NGRIDDev
    Value: tenantId:NGRIDDev
  - Description: TenantId - NGNEDEV
    Value: tenantId:NGNEDEV
  - Description: TenantId - NGNYDEV
    Value: tenantId:NGNYDEV
  - Description: Designer Approval Role
    Value: role:Designer.Approval
  - Description: Editor Admin Role
    Value: role:Editor.Admin
  - Description: Editor GIS Editor Role
    Value: role:Editor.GisEditor
  - Description: Editor GIS Assurance Role
    Value: role:Editor.GisAssurance
  - Description: GDBM Admin Role
    Value: role:GDBM.Admin
  - Description: TenantId - NGNETEST
    Value: tenantId:NGNETEST
  - Description: TenantId - NGNYTEST
    Value: tenantId:NGNYTEST
  - Description: Editor GIS Viewer Role
    Value: role:Editor.GisViewer
  - Description: TenantId - NGNEPROD
    Value: tenantId:NGNEPROD
  - Description: TenantId - NGNYPROD
    Value: tenantId:NGNYPROD
  - Description: TenantId - NGNEQA
    Value: tenantId:NGNEQA
  - Description: TenantId - NGNYQA
    Value: tenantId:NGNYQA
  - Description: TenantId - NGNEPREPROD
    Value: tenantId:NGNEPREPROD
  - Description: TenantId - NGNYPREPROD
    Value: tenantId:NGNYPREPROD
  AllowOfflineAccess: true
  TokenLifetime: 86400