
  - Description: Read Client Grants
    Value: read:client_grants
  - Description: Create Client Grants
    Value: create:client_grants
  - Description: Delete Client Grants
    Value: delete:client_grants
  - Description: Update Client Grants
    Value: update:client_grants
  - Description: Read Users
    Value: read:users
  - Description: Update Users
    Value: update:users
  - Description: Delete Users
    Value: delete:users
  - Description: Create Users
    Value: create:users
  - Description: Read Users App Metadata
    Value: read:users_app_metadata
  - Description: Update Users App Metadata
    Value: update:users_app_metadata
  - Description: Delete Users App Metadata
    Value: delete:users_app_metadata
  - Description: Create Users App Metadata
    Value: create:users_app_metadata
  - Description: Read Custom User Blocks
    Value: read:user_custom_blocks
  - Description: Create Custom User Blocks
    Value: create:user_custom_blocks
  - Description: Delete Custom User Blocks
    Value: delete:user_custom_blocks
  - Description: Create User Tickets
    Value: create:user_tickets
  - Description: Read Clients
    Value: read:clients
  - Description: Update Clients
    Value: update:clients
  - Description: Delete Clients
    Value: delete:clients
  - Description: Create Clients
    Value: create:clients
  - Description: Read Client Keys
    Value: read:client_keys
  - Description: Update Client Keys
    Value: update:client_keys
  - Description: Delete Client Keys
    Value: delete:client_keys
  - Description: Create Client Keys
    Value: create:client_keys
  - Description: Read Connections
    Value: read:connections
  - Description: Update Connections
    Value: update:connections
  - Description: Delete Connections
    Value: delete:connections
  - Description: Create Connections
    Value: create:connections
  - Description: Read Resource Servers
    Value: read:resource_servers
  - Description: Update Resource Servers
    Value: update:resource_servers
  - Description: Delete Resource Servers
    Value: delete:resource_servers
  - Description: Create Resource Servers
    Value: create:resource_servers
  - Description: Read Device Credentials
    Value: read:device_credentials
  - Description: Update Device Credentials
    Value: update:device_credentials
  - Description: Delete Device Credentials
    Value: delete:device_credentials
  - Description: Create Device Credentials
    Value: create:device_credentials
  - Description: Read Rules
    Value: read:rules
  - Description: Update Rules
    Value: update:rules
  - Description: Delete Rules
    Value: delete:rules
  - Description: Create Rules
    Value: create:rules
  - Description: Read Rules Configs
    Value: read:rules_configs
  - Description: Update Rules Configs
    Value: update:rules_configs
  - Description: Delete Rules Configs
    Value: delete:rules_configs
  - Description: Read Hooks
    Value: read:hooks
  - Description: Update Hooks
    Value: update:hooks
  - Description: Delete Hooks
    Value: delete:hooks
  - Description: Create Hooks
    Value: create:hooks
  - Description: Read Actions
    Value: read:actions
  - Description: Update Actions
    Value: update:actions
  - Description: Delete Actions
    Value: delete:actions
  - Description: Create Actions
    Value: create:actions
  - Description: Read Email Provider
    Value: read:email_provider
  - Description: Update Email Provider
    Value: update:email_provider
  - Description: Delete Email Provider
    Value: delete:email_provider
  - Description: Create Email Provider
    Value: create:email_provider
  - Description: Blacklist Tokens
    Value: blacklist:tokens
  - Description: Read Stats
    Value: read:stats
  - Description: Read Insights
    Value: read:insights
  - Description: Read Tenant Settings
    Value: read:tenant_settings
  - Description: Update Tenant Settings
    Value: update:tenant_settings
  - Description: Read Logs
    Value: read:logs
  - Description: Read logs relating to users
    Value: read:logs_users
  - Description: Read Shields
    Value: read:shields
  - Description: Create Shields
    Value: create:shields
  - Description: Update Shields
    Value: update:shields
  - Description: Delete Shields
    Value: delete:shields
  - Description: Read Anomaly Detection Blocks
    Value: read:anomaly_blocks
  - Description: Delete Anomaly Detection Blocks
    Value: delete:anomaly_blocks
  - Description: Update Triggers
    Value: update:triggers
  - Description: Read Triggers
    Value: read:triggers
  - Description: Read User Grants
    Value: read:grants
  - Description: Delete User Grants
    Value: delete:grants
  - Description: Read Guardian factors configuration
    Value: read:guardian_factors
  - Description: Update Guardian factors
    Value: update:guardian_factors
  - Description: Read Guardian enrollments
    Value: read:guardian_enrollments
  - Description: Delete Guardian enrollments
    Value: delete:guardian_enrollments
  - Description: Create enrollment tickets for Guardian
    Value: create:guardian_enrollment_tickets
  - Description: Read Users IDP tokens
    Value: read:user_idp_tokens
  - Description: Create password checking jobs
    Value: create:passwords_checking_job
  - Description: Deletes password checking job and all its resources
    Value: delete:passwords_checking_job
  - Description: Read custom domains configurations
    Value: read:custom_domains
  - Description: Delete custom domains configurations
    Value: delete:custom_domains
  - Description: Configure new custom domains
    Value: create:custom_domains
  - Description: Update custom domain configurations
    Value: update:custom_domains
  - Description: Read email templates
    Value: read:email_templates
  - Description: Create email templates
    Value: create:email_templates
  - Description: Update email templates
    Value: update:email_templates
  - Description: Read Multifactor Authentication policies
    Value: read:mfa_policies
  - Description: Update Multifactor Authentication policies
    Value: update:mfa_policies
  - Description: Read roles
    Value: read:roles
  - Description: Create roles
    Value: create:roles
  - Description: Delete roles
    Value: delete:roles
  - Description: Update roles
    Value: update:roles
  - Description: Read prompts settings
    Value: read:prompts
  - Description: Update prompts settings
    Value: update:prompts
  - Description: Read branding settings
    Value: read:branding
  - Description: Update branding settings
    Value: update:branding
  - Description: Delete branding settings
    Value: delete:branding
  - Description: Read log_streams
    Value: read:log_streams
  - Description: Create log_streams
    Value: create:log_streams
  - Description: Delete log_streams
    Value: delete:log_streams
  - Description: Update log_streams
    Value: update:log_streams
  - Description: Create signing keys
    Value: create:signing_keys
  - Description: Read signing keys
    Value: read:signing_keys
  - Description: Update signing keys
    Value: update:signing_keys
  - Description: Read entity limits
    Value: read:limits
  - Description: Update entity limits
    Value: update:limits
  - Description: Create role members
    Value: create:role_members
  - Description: Read role members
    Value: read:role_members
  - Description: Update role members
    Value: delete:role_members
  - Description: Read entitlements
    Value: read:entitlements
  - Description: Read attack protection
    Value: read:attack_protection
  - Description: Update attack protection
    Value: update:attack_protection
  - Description: Read Organizations
    Value: read:organizations
  - Description: Update Organizations
    Value: update:organizations
  - Description: Create Organizations
    Value: create:organizations
  - Description: Delete Organizations
    Value: delete:organizations
  - Description: Create organization members
    Value: create:organization_members
  - Description: Read organization members
    Value: read:organization_members
  - Description: Delete organization members
    Value: delete:organization_members
  - Description: Create organization connections
    Value: create:organization_connections
  - Description: Read organization connections
    Value: read:organization_connections
  - Description: Update organization connections
    Value: update:organization_connections
  - Description: Delete organization connections
    Value: delete:organization_connections
  - Description: Create organization member roles
    Value: create:organization_member_roles
  - Description: Read organization member roles
    Value: read:organization_member_roles
  - Description: Delete organization member roles
    Value: delete:organization_member_roles
  - Description: Create organization invitations
    Value: create:organization_invitations
  - Description: Read organization invitations
    Value: read:organization_invitations
  - Description: Delete organization invitations
    Value: delete:organization_invitations